[master]
npx=12
npy=12

[grid]
itot=1056
jtot=1056
ktot=132

xsize=1024.
ysize=1024.
zsize=128.

swspatialorder=2

utrans=0.

[advec]
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1
cs=0.16

#[thermo]
#swthermo=dry
#swbasestate=boussinesq
#thref0=300.
#pbot=100000.

[force]
swlspres=uflux
uflux=6.

[boundary]
mbcbot=noslip
mbctop=freeslip
#sbcbot=flux
#sbctop=neumann
#sbot=0.1
#stop=0.003
swboundary=surface
z0m=3.8e-3
z0h=3.8e-3

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp=0.1
rndz=20.
rndexp=2.

#[buffer]
#swbuffer=1
#zstart=2400.
#sigma=0.00223
#beta=2.

[canopy]
swcanopy=1
Cd=0.675
pai=0.479

[time]
endtime=3600.
dt=0.01
dtmax=60.
savetime=1800
outputiter=10
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=60.

