[mpi]
npx=2
npy=2

[grid]
itot=384
jtot=384
ktot=384

xsize=3000.
ysize=3000.
zsize=3000.

swspatialorder=2

[advec]
cflmax=1.2

[diff]
swdiff=22
dnmax=0.1

[buoyancy]
swbuoyancy=2
gravitybeta=0.0327

[force]
swforce=0

[boundary]
mbcbot=0
mbctop=1
sbcbot=2
sbctop=2
#equivalent setup as DNS case, same XH/L0
sbot=0.073195409692138488
stop=0.
swboundary=surface
z0m=0.1
z0h=0.1
#ustar=0.1
patch_dim=2
patch_xh=2000.
patch_xr=1414.213562373
patch_xi=1.
patch_facl=0.4
patch_facr=1.6

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp=0.1
rndz=20.
rndbeta=2.

[buffer]
swbuffer=1
bufferkstart=256
buffersigma=0.00223
bufferbeta=2.

[time]
runtime=54000.
dt=1.
dtmax=10.
savetime=1800.
outputiter=20
adaptivestep=true
starttime=49500.
rkorder=3

[stats]
swstats=22
statstime=60

[cross]
swcross=0
crosstime=300

