[master]
npx=1
npy=2

[grid]
itot=128
jtot=64
ktot=96

xsize=6.283185307179586
ysize=3.141592653589793
zsize=2.

swspatialorder=2

[advec]
swadvec=2i5
fluxlimit_list=s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10

[IB]
sw_immersed_boundary=dem
n_idw_points=3
sbcbot=neumann
sbot=0.
#sbot_spatial=s

[force]
swlspres=uflux
uflux=0.11

[fields]
visc=1.e-5
svisc=1.e-5
rndz=2.
rndamp[u]=1.e-4
rndamp[v]=1.e-4
rndamp[w]=1.e-4
slist=s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
vortexnpair=2
vortexamp=2.5e-3
vortexaxis=x

[boundary]
mbcbot=noslip
mbctop=noslip
sbcbot=neumann
sbctop=neumann
sbot=0.
stop=0.
sbot_2d_list=s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
scalar_outflow=s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10

[time]
endtime=7200
adaptivestep=true
dtmax=20.
savetime=900.
outputiter=20
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=60.

[budget]
#swbudget=4

[cross]
swcross=1
crosslist=s0,s1,s2,s3,s4,s5,s6,s7,s8,s9,s10
sampletime=5
xy=0.05
