[master]
npx=1
npy=2

[grid]
itot=64
jtot=64
ktot=192

xsize=25600.
ysize=25600.
zsize=27059.1028355

utrans=0.
vtrans=0.

swspatialorder=2

[advec]
swadvec=2i4
cflmax=1.2

[diff]
swdiff=smag2
dnmax=0.1
cs=0.16 
#was 0.23

[thermo]
swbasestate=anelastic
swthermo=moist
pbot=101540.
thvref0=300
swupdatebasestate=1
swmicro=2mom_warm
swmicrobudget=1
cflmax_micro=2

[force]
swlspres=0
fc=0
swls=1
lslist=thl
swwls=0

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=dirichlet
sbctop=neumann
sbot=0
stop=0
sbot[thl]=303
stop[thl]=5.86e-3
sbot[qt]=0.026160
stop[qt]=-8.11e-4
swboundary=surface
# z0m = 0.0002
# z0h = 0.0002
z0m=0.01
z0h=0.01
#source of roughness length is #http://www.dtic.mil/dtic/tr/fulltext/u2/a274550.pdf

[fields]
visc=1.e-5
svisc=1.e-5

rndseed=2
rndamp[thl]=0.05
rndamp[qt]=8.36e-5
rndamp[u]=0
rndamp[v]=0
rndamp[w]=0
rndz=400.
rndexp=2. 
#was 1

[buffer]
swbuffer=1
zstart=18000.
sigma=0.00223
beta=2.

[time]
starttime=28800
endtime=86400
dt=6.
dtmax=30
savetime=3600
outputiter=10
adaptivestep=true
rkorder=3

[radiation]
swradiation=1

[stats]
swstats=1
sampletime=300
masklist=ql,qlcore

[cross]
swcross=1
sampletime=300
crosslist=w,qtpath
xy=100 
