[master]
npx=1
npy=2

[grid]
itot=64
jtot=64
ktot=32

xsize=1.
ysize=1.
zsize=0.5

swspatialorder=2

[advec]
cflmax=1.

[thermo]
swthermo=0

[force]
swlspres=0
swls=0
swwls=0

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=neumann
sbctop=neumann
sbot=0.
stop=0.

[fields]
visc=1.e-4
svisc=1.e-4
#slist=b

#rndseed=2
rndamp=0
#rndamp[b]=0.01
rndz=0.1
rndexp=2

[buffer]
swbuffer=0

[time]
starttime=0.
endtime=500.
adaptivestep=true
dtmax=20.
savetime=100.
outputiter=20
rkorder=4
iotimeprec=0

[ib]
swib=1
mblocks=2
nblocks=2
iblock=16
jblock=16
kblock=16

[stats]
swstats=0
sampletime=2.5

[cross]
swcross=1
sampletime=1.
xz=0.125
yz=0.125
xy=0.05
crosslist=u,v,w,b
