[master]
npx=1
npy=1

[grid]
itot=480
jtot=480
ktot=48

xsize=1000
ysize=1000
zsize=100

swspatialorder=4

[advec]
cflmax=1.2

[thermo]
swthermo=buoy
#N2=0.0001
shear=1e-4

[force]
swlspres=geo
fc=1.e-4

[boundary]
mbcbot=freeslip
mbctop=freeslip
sbcbot=neumann
sbctop=neumann
sbot=0.
# this should be N2
stop=1.e-4

[fields]
visc=1e-3
svisc=1e-3

rndseed=2
rndamp[b]=0.01
rndz=100.
rndexp=0.

[buffer]
#swbuffer=1
#zstart=2400.
#sigma=0.00223
#beta=2.

[time]
endtime=1080000
dt=6.
dtmax=60.
savetime=3600
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300

[budget]
swbudget=4

[cross]
swcross=1
sampletime=300
xz=0
xy=10
crosslist=u,v,w,b
