[master]
npx=1
npy=1

[grid]
itot=256
jtot=1
ktot=128

xsize=3200.
ysize=3200.
zsize=3200.

swspatialorder=4

[advec]
cflmax=1.2

[thermo]
swthermo=buoy
shear=10000.

[force]
swlspres=geo
fc=1

[boundary]
mbcbot=noslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0.
# this should be N2
stop=0.003

[fields]
visc=1.e-5
svisc=1.e-5

#rndseed=2
#rndamp[b]=0.1
#rndz=300.
#rndexp=2.

[buffer]
#swbuffer=1
#zstart=2400.
#sigma=0.00223
#beta=2.

[time]
endtime=10800
dt=6.
dtmax=60.
savetime=3600
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=300

[cross]
swcross=1
sampletime=300
xz=0
crosslist=u,w,b
