[master]
npx=1
npy=1

[grid]
itot=240
jtot=240
ktot=120

xsize=7800000.
ysize=7800000.
zsize=10000.

swspatialorder=2

[advec]
cflmax=1.2

[thermo]
swthermo=buoy
#N2=0.0001
shear=1e-2


[force]
swlspres=geo
fc=1.e-4

[boundary]
mbcbot=freeslip
mbctop=freeslip
sbcbot=flux
sbctop=neumann
sbot=0.
# this should be N2
stop=1.e-4

[fields]
visc=10e-3
svisc=10e-3

rndseed=2
rndamp=0.01
rndz=10000.
rndexp=0.

[buffer]
#swbuffer=1
#zstart=2400.
#sigma=0.00223
#beta=2.

[time]
endtime=1080000
dt=6.
dtmax=60.
savetime=3600
outputiter=50
adaptivestep=true
starttime=0
rkorder=3

[stats]
swstats=1
sampletime=600

[cross]
swcross=1
sampletime=300
xz=0
xy=2000
crosslist=u,v,w,b
